{
  "name": "watt-vscode",
  "displayName": "watt-vscode",
  "description": "Watt language support for Visual Studio Code",
  "version": "1.0.4",
  "publisher": "NDRAEY",
  "repository": "https://github.com/NDRAEY/watt-vscode",
  "icon": "static/logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages", "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "watt",
      "aliases": ["Watt", "watt"],
      "extensions": [".wt"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "watt",
      "scopeName": "source.watt",
      "path": "./syntaxes/watt.tmLanguage.json"
    }],
    "snippets": [{
      "language": "javascript",
      "path": "./snippets.json"
    }]
  }
}
